# 2024-09-otus-spring-sviridov

./: .gitignore  README.md  package-lock.json  pom.xml
hw09-spring-mvc/: README.md  pom.xml
hw09-spring-mvc/src/main/resources/templates/: createBook.html  customError.html  editBook.html  listBooks.html
hw10-spring-mvc-rest/: README.md  package-lock.json  pom.xml  webpack.dev.config.js
hw10-spring-mvc-rest/src/ui/components/: Api.js  App.js  CreateBook.js  EditBook.js  ListBooks.js
hw14-spring-acl/: README.md  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.dev.config.js
hw14-spring-acl/src/main/resources/: application.yml  data.sql  schema.sql
hw14-spring-acl/src/test/resources/: application.yml
hw14-spring-acl/src/ui/components/: Api.ts  App.tsx  CreateBook.tsx  ListBooks.tsx  SignIn.tsx
hw19-project-work/: README.md  api.http  docker-compose.yml  http-client.env.json  pom.xml  promtail-config.yaml
hw19-project-work/api-gateway/: pom.xml
hw19-project-work/api-gateway/src/main/resources/: application.yml
hw19-project-work/config/alertmanager/: alertmanager.yml
hw19-project-work/config/fluentd/: Dockerfile  fluentd.conf
hw19-project-work/config/loki/: loki-config.yaml
hw19-project-work/config/promtail/: promtail-config.yaml
hw19-project-work/deploy/: docker-compose.yml  helmfile-jaeger.yaml  helmfile.yaml
hw19-project-work/deploy/charts/app/templates/: deployment.yaml
hw19-project-work/deploy/charts/elasticsearch/: Chart.yaml
hw19-project-work/deploy/charts/elasticsearch/charts/: kibana-11.5.2.tgz
hw19-project-work/deploy/charts/elasticsearch/charts/kibana/: Chart.yaml
hw19-project-work/deploy/charts/grafana/: Chart.yaml
hw19-project-work/deploy/charts/grafana-loki/: Chart.yaml
hw19-project-work/deploy/charts/jaeger-old/: Chart.yaml
hw19-project-work/deploy/charts/jaeger-old/charts/cassandra/: Chart.yaml
hw19-project-work/deploy/charts/jaeger/charts/: cassandra-12.2.1.tgz  elasticsearch-20.0.4.tgz
hw19-project-work/deploy/charts/kafka/: Chart.yaml
hw19-project-work/deploy/charts/loki/charts/: memcached-7.6.5.tgz
hw19-project-work/deploy/charts/mongodb/: Chart.yaml
hw19-project-work/deploy/charts/prometheus/: Chart.yaml
hw19-project-work/deploy/charts/redis/: Chart.yaml
hw19-project-work/deploy/charts/service/: values.yaml
hw19-project-work/deploy/charts/service/templates/: deployment.yaml  service.yaml
hw19-project-work/deploy/charts/vault/: Chart.yaml
hw19-project-work/deploy/values/grafana/: local.yaml
hw19-project-work/deploy/values/jaeger/: local.yaml
hw19-project-work/deploy/values/kafka/: local.yaml
hw19-project-work/deploy/values/loki/: local.yaml
hw19-project-work/deploy/values/prometheus/: local.yaml
hw19-project-work/docs/: README.md
hw19-project-work/gateway/: docker-compose.yml  pom.xml
hw19-project-work/gateway/src/main/resources/: application.yml
hw19-project-work/libs/auth/: pom.xml
hw19-project-work/libs/idempotency/: pom.xml
hw19-project-work/libs/outbox/: pom.xml
hw19-project-work/novel/: client.http  docker-compose.yml  pom.xml
hw19-project-work/novel/novel-api/: pom.xml
hw19-project-work/novel/novel-api/src/main/resources/: application.yml
hw19-project-work/novel/novel-model/: pom.xml
hw19-project-work/novel/novel-outbox/: pom.xml
hw19-project-work/novel/novel-outbox/src/main/resources/: application.yml
hw19-project-work/novel/novel-public/: pom.xml
hw19-project-work/novel/src/main/resources/: application.yml
hw19-project-work/presentation/: package-lock.json  package.json  pnpm-lock.yaml  slides.md
hw19-project-work/presentation/pages/: observability.md  с4.md
hw19-project-work/rating/: client.http  docker-compose.yml
hw19-project-work/rating/rating-api/: pom.xml
hw19-project-work/rating/rating-api/src/main/resources/: application.yml
hw19-project-work/rating/rating-consumer/: pom.xml
hw19-project-work/rating/rating-consumer/src/main/resources/: application.yml
hw19-project-work/rating/rating-model/: pom.xml
hw19-project-work/search/: client.http  docker-compose.yml
hw19-project-work/search/search-api/: pom.xml
hw19-project-work/search/search-api/src/main/resources/: application.yml
hw19-project-work/search/search-indexer/: pom.xml
hw19-project-work/search/search-indexer/src/main/resources/: application.yml
hw19-project-work/services/gateway/: README.md  docker-compose.yml  pom.xml
hw19-project-work/services/gateway/deploy/: docker-compose.yml  helmfile.yaml
hw19-project-work/services/gateway/deploy/values/gateway-api/: local.yaml
hw19-project-work/services/gateway/gateway-api/: pom.xml
hw19-project-work/services/novel/: README.md  client.http  docker-compose.yml  mongo-keyfile
hw19-project-work/services/novel/deploy/: docker-compose.yml  helmfile.yaml  mongodb.Dockerfile
hw19-project-work/services/novel/novel-api/: pom.xml
hw19-project-work/services/novel/novel-model/: pom.xml
hw19-project-work/services/novel/novel-outbox/: pom.xml
hw19-project-work/services/rating/: README.md  docker-compose.yml
hw19-project-work/services/rating/deploy/: docker-compose.yml  helmfile.yaml
hw19-project-work/services/rating/rating-api/: pom.xml
hw19-project-work/services/rating/rating-consumer/: pom.xml
hw19-project-work/services/search/: README.md  docker-compose.yml
hw19-project-work/services/search/deploy/: docker-compose.yml  helmfile.yaml
hw19-project-work/services/search/search-api/: pom.xml
hw19-project-work/services/search/search-indexer/: pom.xml
hw19-project-work/services/user/: README.md  docker-compose.yml
hw19-project-work/services/user/deploy/: docker-compose.yml  helmfile.yaml
hw19-project-work/services/user/user-api/: pom.xml
hw19-project-work/structurizr/: workspace.dsl  workspace.json
hw19-project-work/structurizr/.structurizr/index/: _7.cfe  _7.cfs  _7.si  segments_8
hw19-project-work/user/: docker-compose.yml  pom.xml
hw19-project-work/user/src/main/resources/: application.yml
hw19-project-work/user/user-api/: docker-compose.yml  pom.xml
(+859 files in other folders)
