<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>hw19-project-work</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>gateway</module>
        <module>user/user-api</module>
        <module>novel/novel-api</module>
        <module>novel/novel-outbox</module>
        <module>novel/novel-model</module>
        <module>search/search-indexer</module>
        <module>search/search-api</module>
        <module>rating/rating-api</module>
        <module>rating/rating-consumer</module>
        <module>rating/rating-model</module>
    </modules>
</project>